# NMedia

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostActivityContract.kt  EditPostFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostActivityContract.kt  NewPostFragment.kt  PhotoFragment.kt  PostDetailsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostApi.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: GoogleApiAvailabilityModule.kt  RequestNotificationsPermissionModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  AttachmentType.kt  AuthInfo.kt  NewerCount.kt  Post.kt  PushToken.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModelState.kt  FeedState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryOkhttp.kt  PostRepositoryRetrofitImpl.kt  PostRepositorySQLiteImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FSMService.kt
app/src/main/java/ru/netology/nmedia/util/: ImageExtension.kt  PostDiffCallBack.kt  PostListCallback.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: color_like.xml  color_share.xml
app/src/main/res/drawable/: account_circle.xml  arrow_upward.xml  back_arrow.xml  baseline_cancel_24.xml  baseline_save_32.xml  done_service.xml  error_24.xml  gallery.xml  ic_like_selector.xml  ic_notification.xml  ic_play_48.xml  ic_share_selector.xml  ic_shared_24.xml  icon_comment.xml  photo_camera.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  card_time_separator.xml  fragment_feed.xml  fragment_new_post.xml  fragment_photo.xml  fragment_post_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml  new_post_menu.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
