plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34
    namespace 'ru.netology.nmedia'
    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.useClearTextTraffic = false
            buildConfigField "String", "BASE_URL", "\"https://netomedia.ru\""
        }
        debug {
            manifestPlaceholders.useClearTextTraffic = true
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:9999\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def okhttp_version = "4.12.0"
    def glide_version = "4.14.2"
    def lifecycle_version = "2.7.0"
    def gson_version = "2.10.1"
    def material_version = "1.11.0"
    def appcompat_version = "1.6.1"
    def constraintlayout_version = "2.1.4"
    def navigation_version = "2.7.6"
    def retrofit_gson_version = "2.9.0"
    def okhttp_logging_version = "4.12.0"
    def image_picker_versoin = "2.1"

    ksp "androidx.room:room-compiler:2.6.1"
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.gms:play-services-base:18.3.0"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.dhaval2404:imagepicker:$image_picker_versoin"

    implementation platform('com.google.firebase:firebase-bom:32.5.0')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    constraints {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    }
}